DDoS_Detector_Simulator/DDoS_Detector_Simulator/MainWindow.xaml

<Window x:Class="DDoS_Detector_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDoS_Detector_Simulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="658" Width="1196"
        Closed="Window_Closed">
    <Canvas x:Name="canvas" Margin="10,10,182,10">
        <TextBox x:Name="NumberOfHosts" Height="53" Canvas.Left="{Binding ElementName=canvas, Path=ActualWidth}" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" Canvas.Top="-7" Width="168"/>
        <TextBox x:Name="IfectedHosts" Height="53" Canvas.Left="{Binding ElementName=canvas, Path=ActualWidth}" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" Canvas.Top="51" Width="168"/>
        <TextBox x:Name="Time" Height="53" Canvas.Left="{Binding ElementName=canvas, Path=ActualWidth}" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" Canvas.Top="104" Width="168"/>
        <TextBox x:Name="NumberOfConnectionsATM" Height="53" Canvas.Left="{Binding ElementName=canvas, Path=ActualWidth}" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" Canvas.Top="162" Width="168"/>
        <Button x:Name="Start" Content="Start/Stop" Canvas.Left="{Binding ElementName=canvas, Path=ActualWidth}" Margin="10,0,0,0" Canvas.Top="260" Width="168"/>
        <TextBox x:Name="InfectionPercentage" Height="53" Canvas.Left="{Binding ElementName=canvas, Path=ActualWidth}" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" Canvas.Top="346" Width="168"/>
        <Label x:Name="InfectionChance" Content="Infection chance" Canvas.Left="{Binding ElementName=canvas, Path=ActualWidth}" Margin="10,0,0,0" Canvas.Top="315" Width="168"/>
        <TextBox x:Name="ConnectionPercentage" Height="53" Canvas.Left="{Binding ElementName=canvas, Path=ActualWidth}" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" Canvas.Top="435" Width="168"/>
        <Label x:Name="ConnectionChance" Content="Connection chance" Canvas.Left="{Binding ElementName=canvas, Path=ActualWidth}" Margin="10,0,0,0" Canvas.Top="404" Width="168"/>
        <Button x:Name="StartAttack" Content="Start attack" Canvas.Left="{Binding ElementName=canvas, Path=ActualWidth}" Canvas.Top="285" Margin="10,0,0,0" Width="168" Height="25" Click="StartAttack_Click"/>
        <TextBox x:Name="TargetResponseQueue" Height="31" Canvas.Left="{Binding ElementName=canvas, Path=ActualWidth}" Margin="10,0,0,0" Canvas.Top="515" Width="168"/>
        <TextBox x:Name="TargetResponseLimit" Height="31" Canvas.Left="{Binding ElementName=canvas, Path=ActualWidth}" Margin="10,0,0,0" Canvas.Top="551" Width="168"/>
    </Canvas>
</Window>
